# simbot-component-mirai

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  build_versions.properties  gradle.properties  gradlew  index.html  libs.versions.toml  search-index.json  settings.gradle.kts  sitemap.xml
.changelog/: v3.0.0.0-M1.md  v3.0.0.0-M2.md  v3.0.0.0-M3.md  v3.0.0.0-M4.md  v3.0.0.0-M5.md  v3.0.0.0-M6.md  v3.0.0.0-M7.md  v3.0.0.0-RC.2.md  v3.0.0.0-RC.md  v3.0.0.0-beta-M1.md  v3.0.0.0-beta-M2.md  v3.0.0.0-beta-M3.md  v3.0.0.0-beta.1.md  v3.0.0.0-beta.2.md  v3.0.0.0-beta.3.md  v3.0.0.0-beta.4.md  v3.0.0.0-beta.5.md  v3.0.0.0-beta.6.md  v3.0.0.0.preview.1.0.md  v3.0.0.0.preview.10.0.md  v3.0.0.0.preview.11.1.md  v3.0.0.0.preview.12.0.md  v3.0.0.0.preview.13.0.md  v3.0.0.0.preview.2.0.md  v3.0.0.0.preview.2.1.md  v3.0.0.0.preview.2.3.md  v3.0.0.0.preview.3.0.md  v3.0.0.0.preview.4.0.md  v3.0.0.0.preview.5.0.md  v3.0.0.0.preview.6.0.md  v3.0.0.0.preview.7.0.md  v3.0.0.0.preview.8.0.md  v3.0.0.0.preview.9.0.md  v3.0.0.preview.3.0-21000.0.1.md  v3.0.0.preview.3.0-292.0.1.md  v3.0.0.preview.4.1-21000.1.0.md  v3.0.0.preview.5.0-21000.1.0.md  v3.1.0.0-M8.md  v3.2.0.0.md
.github/: release.yml
.github/workflows/: deploy-website.yml  kdoc-pub.yml  kdoc.yml  kdoc.yml,bk  publish-release.yml  publish-snapshot.yml  publish.yml  sync-to-gitee.yml  test-branch.yml
api/: build.gradle.kts
assets/css/: styles.153d5502.css  styles.18028f20.css  styles.54d107e1.css  styles.601b6462.css  styles.afb885d1.css  styles.fa1d2f50.css
assets/js/: 11dc3ed0.0ae8cbac.js  11dc3ed0.1122d7a8.js  11dc3ed0.27dfd604.js  11dc3ed0.5afc9dac.js  11dc3ed0.5dce2b94.js  11dc3ed0.6a668692.js  (+183 more)
boot/: build.gradle.kts
boot-annotation/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
markdown-page/: index.html
search/: index.html
simbot-component-mirai-api/: build.gradle.kts
simbot-component-mirai-boot/: README.md  build.gradle.kts
simbot-component-mirai-core/: README.md  bot.config.json  build.gradle.kts
simbot-component-mirai-extra-catcode/: README.md  build.gradle.kts
website/: README.md  docusaurus.config.js  package-lock.json  package.json
(+251 files in other folders)
